<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



<style>
  body {
	background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNzNiYXRjaDE1LTIxNy0wMS5qcGc.jpg');
    color: #008080;
	background-size: cover;
    font-family:Arial, sans-serif;
    margin:0;
    padding:0;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
   color: black;
  }

  .table {
    background-color:whitesmoke;
    border-radius: 6px;
    padding: 20px;
  }

  th, td {
    
    padding: 10px;
    text-align: left;
  }

  h1 {
    text-align: center;
    margin: 50px;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

 a {
            background-color:  whitesmoke; 
            color: black; 
            padding: 2px 2px; 
            margin: 2px; 
            border: 1px solid black; 
            text-decoration: none; 
            display: inline-block; 
            border-radius: 5px; 
            text-align:center;
        }

        
        
          #add{
            
            text:center;
            text-decoration:none;
            height:40px
          }
          #serach{
            height:40px;
            border-radius:5px;
            border:none;
          }
          #searchbtn{
            height:30px;
            border-radius:5px;
            border:none;
          }
  
</style>

</head>
<body>

  <div class="container">
    <div class="button-container">
		
    <form action="/search" method="post">
        <input type="text" id="serach" name="keyword" placeholder="Search by Medicine Name">
        <button type="submit" id="searchbtn">Search</button>
    </form>
    
    <a href="/add" id="add">Add New Medicine</a>
   <!--  <a href="/list-by-name">List Medicines by Name</a>  --> 
   <a href="/logout" id="logout">Logout</a>
    </div>
    
    <h1>USER MEDICINE DETAILS</h1>
  
    <table class="table">
      <thead>
        <tr>
          <th>MEDICINE NAME</th>
          <th>MEDICINE DETAIL</th>
          <th>PRICE</th>
   
          <th>UPDATE</th>
          <th>DELETE</th>
        </tr>
      </thead>
      <th:block th:each="user : ${users}">
        <tr>
          <td th:text="${user.medicinename}"></td>
          <td th:text="${user.medicinedetail}"></td>
          <td th:text="${user.price}"></td>

          <td><a th:href="@{/update/{id}(id=${user.id})}" class="btn btn-warning">Edit</a></td>
          <td><a th:href="@{/delete/{id}(id=${user.id})}" class="btn btn-danger">Delete</a></td>
        </tr>
      </th:block>
    </table>
	<div th:if="${message}">
	    <p th:text="${message}" class="alert alert-success"></p>
	</div>

  </div>

</body>
</html>