<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Update Detail</title>
<style>
	body {
		color: #1C2833;
	    font-family: Arial, sans-serif;
	    margin: 0;
	    padding: 0;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    height: 100vh;
	  }
	
	  form {
	    background-color: #C39BD3;
	    padding: 20px;
	    border-radius: 5px;
		height: 500px;
		width: 500px;
	  }
	
	  label {
	    display: block;
	    margin-bottom: 10px;
	  }
	
	  input[type="text"] {
	    width: 100%;
	    padding: 5px;
	    margin-top: 5px;
	    border-radius: 3px;
	    border: 1px solid #1C2833;
	  }
	
	  input[type="submit"] {
	    background-color: red;
	    color:black;
	    padding: 10px 20px;
	    border: none;
	    border-radius: 3px;
	    cursor: pointer;
	  }


</style>
</head>
<body>
   <div th:if="${message}" th:text="${message}"></div>
   <form th:action="@{/update/}+${id}" method="post">

          <div>
            <label> Medicinename: <input type="text" name="medicinename" th:value="${userdetails.medicinename}" /></label>
         </div>
         <div>
            <label> Medicinedetail: <input type="text" name="medicinedetail" th:value="${userdetails.medicinedetail}" /></label>
         </div>
		 <div>
		        <label> Price: <input type="text" name="price" th:value="${userdetails.price}" /></label>
		    </div>
         <div>
            <input type="submit" value="Update" />
         </div>
   </form>
</body>
</html>